<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matthew Oni</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylereponsive" href="css/responsive.css">
    </head>
    <body>
        <div class="profile">
            <div class="wrapper_profile">
                <div class="photo_name">
                    <img src="image/5521c573-dae5-42bc-b589-c4b03c6697a0.jpg">
                    <h1>Matthew Oni</h1>
                </div>
                <div class="detail_profile">
                    <h3>Born</h3>
                    <p>March 31, 2001 (Age 20),  West Jakarta, Indonesia</p>
                    <h3>Email</h3>
                    <p>Matthew.kurniawan31@gmail.com</p>
                    <h3>Gender</h3>
                    <p>Male</p>
        
                </div>
            </div>
        </div>
        <div class="hobbies">
            <h3>Hobbies</h3>
            <ul class="flex_box">
                <li>
                    <img src="image/movie.jpg" width="30px">
                    <h4>Watch Movie </h4> 
                    
                </li>
                <li>
                   
                    <img src="image/games.jpg" width="30px">
                    <h4>Play Games </h4>
                   
                </li>
                <li>
                    <img src="image/travel.png" width="40px">
                    <h4>Travelling</h4>
                   
                </li>
            </ul>
        </div>
      
        <div class="educations">
            <h3>Educations</h3>
            <div class="container">
                <div class="edu_left">
                    <h4>Elementary School</h4>
                    <p>2008 - 2014 SDK Samaria</p>
                </div>
                <div class="edu_right">
                    <h4>Junior High School</h4>
                    <p>2014 - 2017 SMPK Samaria</p>
                </div>
                <div class="edu_left">
                    <h4>Senior High School</h4>
                    <p>2017 - 2019 SMA Tarsisius 1 </p>
                </div>
                <div class="edu_right">
                    <h4>Now studying</h4>
                    <p>Informatic Technology,  Tarumanagara University </p>
                </div>
                
            </div>
        </div>
        
            </div>
        </div>
        <div class="footer">
            <h2>Matthew Oni Social Media</h2>
            <div class="listfooter">
                <ul>
                    <li>
                        </a><img src="image/line.png" width="25px">
                        <a href="#">Line: matthkur</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/matthkur/"><img src="image/istagram.jpg" width="25px">
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="mailto:matthew.kurniawan31@gmail.com"><img src="image/mail.png" width="25px">
                        <a href="#">Email</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>